<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset-setting.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="form">
      <div class="form__content">
        <h1 class="form__title">Login</h1>
        <div class="form__form">
          <span class="form__text">Username</span>
          <input
            class="form__input100 form__input100--first"
            type="text"
            name="username"
            placeholder="Type your username"
          />
          <span class="form__text">Password</span>
          <input
            class="form__input100"
            type="text"
            name="password"
            placeholder="Type your password"
          />
          <span class="form__forgot">Forgot password?</span>
          <button class="form__button">login</button>
        </div>
      </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
